<!DOCTYPE HTML>
<html>
<head>
<title>Bot Template</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
</head>
<style>
*{
	font-family: Arial;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D9D9D9;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #EFEFEF;
    text-decoration: none;
}
.jumbotron{
  width: 100%;
  background: rgba(35, 50, 55, 0.1);
  color: white;
}
body{
   background-image:url(https://wallpaperscraft.com/image/city_buildings_bridges_clouds_sea_night_lights_landscape_58848_1920x1080.jpg);
}
.col-sm-9{
	background: rgba(223, 220, 227, 0.4);
	color: black;
	overflow: hidden;
}
.col-sm-3{
	background: rgba(223, 220, 227, 0.4);
	color: black;
}
a{
	color: purple;
}
a:hover{
	text-decoration: none;
}
pre {
    text-align: left;
    white-space: pre-line;
    width: 60%;
  }
</style>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Project.html">Projects</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="search3.hmtl">Search</a></li>
</ul>

<div class="jumbotron">
  <h1 align="center">Discord Bot Templates</h1>
</div>
<div class="container">
	<div class="col-sm-3">
		<h3>Template</h3>
		<p>This is just an example of a basic bot setup that uses <a href="https://github.com/hydrabolt/discord.js/">discord.js</a>. Please note that you must have <a href="https://nodejs.org/en/">node.js</a> in order to run discord bots. You must also have a token and authorization. For help deploying the bot, please see this <a href="https://discordapp.com/developers/docs/intro">guide</a>.</p>
	</div>
	<div class="col-sm-9">
		<h3>Code</h3>
		 
		<pre>var Discord = require("discord.js");<br />
			var bot = new Discord.Client();<br />
			bot.on("ready", ()=> {<br />
			bot.user.setGame("namegoeshere")<br />
			});<br />
			bot.on("message", msg => {<br />
			&nbsp;&nbsp;if(msg.content == "textgoeshere"){<br />
				&nbsp;&nbsp;&nbsp;&nbsp;bot.channel.sendMessage("textgoeshere");<br />			
				&nbsp;&nbsp;} else if (msg.content == "textgoeshere"){<br />
				&nbsp;&nbsp;&nbsp;&nbsp;bot.channel.sendMessage("textgoeshere");<br />
			&nbsp;&nbsp;}<br />
			});<br />
			bot.login(tokengoeshere);<br />
		</pre>
	</div>


		<p>This is a basic setup. If you want to add more text commands, just add more else if statements.</p>
		<p>Basic Terms: if(msg.content == "textgoeshere") reads a message and if it matches textgoeshere, will evaluate the if statement. If not, it will move on to the else if statement. If it still does not match, then the bot will not post anything. For example, if textgoeshere(in the if statement) was set to "Hello", and a message was sent that says "Hello", then the if statement will evaluate.</p>
	
</div>

</body>
</html>