<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
</head>
<style>
html, body{
  height: 100%;
}
#push, #footer{
  height: 50px;
}
#footer{
  background-color: #f5f5f5;
  top right no-repeat;
  background-attachment: fixed;
}
@media (max-width: 767px){
  #footer{
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
#wrap{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}
body {
    font-family: "Lato", sans-serif;
    background-image: url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-47.jpg");
    background-repeat: no-repeat;
}
.title1{
  color: #FFFFFF;
}
.
img{
  display: block;
  margin: auto;
  width: 40%;
}

body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    background-color: #f1f1f1;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.back-to-top {
background: none;
margin: 0;
position: fixed;
bottom: 0;
right: 0;
width: 90px;
height: 30px;
z-index: 100;
display: none;
text-decoration: none;
color: black;
background-color: #CCD7E0;
}
a:hover{
  text-decoration: none;
  color: blue;
}
.jumbotron{
  background: rgba(241, 241, 241, 0.1); 
  min-height: 100%;
  min-height: 100vh;
}
.jumbotron h1{
  font-size: 75px;
}
.jumbotron p{
  font-size: 36px;
}
</style>
<body>




<div id="wrap">
  <div class="top">
    <div class="page-header">
      <h1 class="title1">Samilawson.github.io</h1>
    </div>
  
      <div class="jumbotron">
        <h1 align="center" class="header1">Projects</h2>
        <p align="center">Here you can find all of my projects!</p>
      </div>
  </div>



  <div class="Introduction">
    <h2>What I Do</h2>
    <p>I mainly work with web design, although I occasionally dabble in other things like chatbots. I am always looking for interesting projects and methods to work on!</p>
  </div>
    <ul class="tab">
      <li><a href="#" class="tablinks" onclick="openCity(event, 'SortByLang')">By Language</a></li>
      <li><a href="#" class="tablinks" onclick="openCity(event, 'SortByType')">By Type</a></li>
      <li><a href="#" class="tablinks" onclick="openCity(event, 'All')">All</a></li>
    </ul>

    <div id="SortByLang" class="tabcontent">
      <h3>Projects by Language</h3>
      <p>Project List Here By Language</p>
    </div>

    <div id="SortByType" class="tabcontent">
      <h3>Projects by Type</h3>
      <p>Project List Here by Type</p> 
    </div>

    <div id="All" class="tabcontent">
      <h3>All Projects</h3>
      <p><a href="template1.html">Home Page</a></p>
      <p><a href="bottemplate.html">Discord.js Bot</a></p>
    </div>
    <h3>Unless you copy an entire project, don't worry about giving credit. Most of this stuff is just templates for you to use.</h3>
    <a href="#" class="back-to-top" style="display: inline;">Back to top</a>


    <div id="push"></div>
</div>
    <div id="footer">
      <div class="container">
        <p class="foot">Samilawson.github.io 2016</p>
      </div>
    </div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<script>
 
jQuery(document).ready(function() {
 
var offset = 250;
 
var duration = 300;
 
jQuery(window).scroll(function() {
 
if (jQuery(this).scrollTop() > offset) {
 
jQuery(‘.back-to-top’).fadeIn(duration);
 
} else {
 
jQuery(‘.back-to-top’).fadeOut(duration);
 
}
 
});
 
&nbsp;
 
jQuery(‘.back-to-top’).click(function(event) {
 
event.preventDefault();
 
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
 
return false;
 
})
 
});
 
</script>
</body>
</html> 
