<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Template 1</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<style>
body, html {
    height: 100%;
}
body{
	transition: background-color .5s;
	font-family: Arial, Helvetica, sans-serif;
}
.parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Styling the Menu*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#grad{	

background: rgba(242,246,248,1);
background: -moz-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,246,248,1)), color-stop(0%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
background: -webkit-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -o-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: -ms-linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 0%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
}

.jumbotron{
	text-align: center;
}
.col-lg-12{
	background-color: #EFEFEF;
	-webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}
pre {
    text-align: left;
    white-space: pre-line;
    width: 60%;
  }
</style>
</head>
<body id="grad">
<!--Begin Menu-->
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="Project.html">Projects</a>
    <a href="about.html">About</a>
    <a href="search3.hmtl">Search</a>
 </div>
<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<div class="container">
	<div class="jumbotron">
		<h3>Home Page Template</h3>
		<p>This is the template for my home page!</p>
	</div>
</div>

<div class="container">
	<div class="col-lg-12">
		<h3>Description</h3>
			<p>To begin, set up your basic HTML layout. If you want to add bootstrap, add http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css in a <i> link </i> element, set is as the href and set the rel as stylesheet. It was not added below, but will be used in this template.</p>
			<!--Use <pre> tags to format code-->
				<pre>
				&lt;!DOCTYPE html&gt;<br />
				&lt;html&gt;<br />
				&lt;head&gt;<br />
				&lt;/head&gt;<br />
				&lt;body&gt;<br />
				&lt;/body&gt;<br />
				&lt;/html&gt;
				</pre>
			<p>Next we will create the menu bar. It's very simple and basic, and doesn't take attention away from the page content.</p>
				<pre>
				&lt;!DOCTYPE html&gt;<br />
				&lt;html&gt;<br />
				&lt;head&gt;<br />
				&lt;/head&gt;<br />
				&lt;body&gt;<br />
					&nbsp;&nbsp;&lt;ul&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--For this example, we will use three links--&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&lt;/li&gt;<br />
						&nbsp;&nbsp;&lt;/ul&gt;<br />	
				&lt;/body&gt;<br />
				&lt;/html&gt;
				</pre>
			<p>This creates our basic HTML menu bar. Now we have to style. You can do this in a separate stylesheet or use <i>style</i> tags, which is what I use. If you choose to use the <i>style</i> tags, put your CSS in the header.</p>
				<pre>
					&lt;style&gt;<br />
					ul {<br />
    					list-style-type: none;<br />
    					margin: 0;<br />
    					padding: 0;<br />
    					overflow: hidden;<br />
    					background-color: #D9D9D9;<br />
					}<br />
					li {<br />
    					float: left;<br />
					}<br />
					li a {<br />
    					display: block;<br />
    					color: black;<br />
    					text-align: center;<br />
    					padding: 14px 16px;<br />
    					text-decoration: none;<br />
					}<br />
					li a:hover {<br />
    					background-color: #EFEFEF;<br />
    					text-decoration: none;<br />
					}<br />
					&lt;/style&gt;
				</pre>
			<p>Now we are finished with the menu bar! Let's move on to more important things. We will now create the jumbotron element. Add the following HTML below your menu code.</p>
				<pre>
					 &lt;div class=&quot;jumbotron&quot;&gt;<br />
    					&nbsp;&nbsp;&lt;h1 align=&quot;center&quot;&gt;Welcome&lt;/h1&gt;<br />
  					&lt;/div&gt;
				</pre>
			<p>Simple right? Let's style our jumbotron element. Add the following below your menu CSS.</p>
				<pre>
					.jumbotron{<br />
  					&nbsp;&nbsp;width: 100%;<br />
  					&nbsp;&nbsp;background: rgba(35, 50, 55, 0.1);<br />
  					&nbsp;&nbsp;color: white;<br />
					}
				</pre>
			<p>This sets the background of the jumbotron to white and makes it transparent. To alter the opacity, increase the decimal value. </p><p>Next we will create the three box elements below the jumbotron. Add the following code below the jumbotron code.</p>
				<pre>
					&lt;div class=&quot;container&quot;&gt;<br />
					&nbsp;&nbsp;&lt;div class=&quot;row&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-sm-4&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-sm-4&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-sm-4&quot;&gt;<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
					&nbsp;&nbsp;&lt;/div&gt;<br />
					&lt;/div&gt;
				</pre>
			<p>The content will go between the <i>col-sm-4</i> classes. The <b>container</b>, <b>row</b>, and <b>col</b> elements are part of <b>bootstrap!</b></p>
			<p>Now let's style our boxes. Add the following to your CSS(it's not much at all!)</p>
				<pre>
					.col-sm-4{<br />
					&nbsp;&nbsp;background-color: #d9d9d9;<br />
					}
				</pre>
			<p>You can put your own content in the boxes. I used <i>h3</i> and <i>p</i> elements in mine.</p>
			<p>Next, we will create the loader. Add the following code to your opening <i>body</i> tag. You can use your own background image, or use mine.</p>
				<pre>
					&lt;body style=&quot;background-image: url(https://wallpaperscraft.com/image/city_night_church_lights_beauty_58859_1920x1080.jpg); background-size: cover&quot; onload=&quot;myFunction()&quot; style=&quot;margin:0;&quot;&gt;
				</pre>
			<p>Add the following under your <i>body</i> tag. <b>Put the closing &lt;/div&gt; tag just above your &lt;/body&gt; tag.</b></p>
				<pre>
					&lt;div id=&quot;loader&quot;&gt;<br />
					&lt;/div&gt;<br />
					&lt;div style=&quot;display:none;&quot; id=&quot;myDiv&quot; class=&quot;animate-bottom&quot;&gt;
				</pre>
			<p>Just before the closing &lt;/body&gt; tag, after the closing &lt;/div&gt; tag, add the following script.</p>
				<pre>
					&lt;script&gt;<br />
					var myVar;<br />

					function myFunction() {<br />
    					&nbsp;&nbsp;myVar = setTimeout(showPage, 3000);<br />
					}<br />

					function showPage() {<br />
  						&nbsp;&nbsp;document.getElementById(&quot;loader&quot;).style.display = &quot;none&quot;;<br />
  						&nbsp;&nbsp;document.getElementById(&quot;myDiv&quot;).style.display = &quot;block&quot;;<br />
					}<br />
					&lt;/script&gt;
				</pre>
			<p>Now let's style the loader. Add the following to your CSS.</p>
				<pre>
					#loader {<br />
  						&nbsp;&nbsp;position: absolute;<br />
  						&nbsp;&nbsp;left: 50%;<br />
  						&nbsp;&nbsp;top: 50%;<br />
  						&nbsp;&nbsp;z-index: 1;<br />
  						&nbsp;&nbsp;width: 150px;<br />
  						&nbsp;&nbsp;height: 150px;<br />
 						&nbsp;&nbsp;margin: -75px 0 0 -75px;<br />
  						&nbsp;&nbsp;border: 16px solid #f3f3f3;<br />
  						&nbsp;&nbsp;border-radius: 50%;<br />
  						&nbsp;&nbsp;border-top: 16px solid #3498db;<br />
  						&nbsp;&nbsp;border-bottom: 16px solid #F8820B;<br />
  						&nbsp;&nbsp;width: 120px;<br />
  						&nbsp;&nbsp;height: 120px;<br />
  						&nbsp;&nbsp;-webkit-animation: spin 2s linear infinite;<br />
  						&nbsp;&nbsp;animation: spin 2s linear infinite;<br />
						}<br />

					@-webkit-keyframes spin {<br />
  					&nbsp;&nbsp;0% { -webkit-transform: rotate(0deg); }<br />
  					&nbsp;&nbsp;100% { -webkit-transform: rotate(360deg); }<br />
					}<br />

					@keyframes spin {<br />
  					&nbsp;&nbsp;0% { transform: rotate(0deg); }<br />
  					&nbsp;&nbsp;100% { transform: rotate(360deg); }<br />
					}<br />

					/* Add animation to "page content" */<br />
					.animate-bottom {<br />
  					&nbsp;&nbsp;position: relative;<br />
  					&nbsp;&nbsp;-webkit-animation-name: animatebottom;<br />
  					&nbsp;&nbsp;-webkit-animation-duration: 1s;<br />
  					&nbsp;&nbsp;animation-name: animatebottom;<br />
  					&nbsp;&nbsp;animation-duration: 1s<br />
					}<br />

					@-webkit-keyframes animatebottom {<br />
  					&nbsp;&nbsp;from { bottom:-100px; opacity:0 } <br />
  					&nbsp;&nbsp;to { bottom:0px; opacity:1 }<br />
					}<br />

					@keyframes animatebottom { <br />
  					&nbsp;&nbsp;from{ bottom:-100px; opacity:0 } <br />
  					&nbsp;&nbsp;to{ bottom:0; opacity:1 }<br />
					}<br />

					#myDiv {<br />
  					&nbsp;&nbsp;display: none;<br />
  					&nbsp;&nbsp;text-align: center;<br />
					}
				</pre>
			<p>All done! Now we have the basic page template, with the loader!</p>
	</div>
</div>


<div class="container">
	<div class="col-lg-12">
		<h4>Source Code</h4>
		<p>The full code can be found <a href="temp1.html">here</a>.</p>
	</div>
</div>
<div class="container">
	<div class="col-lg-12">
		<p>I hope you enjoyed this tutorial on how to build my homepage!</p>
		<h3>Similar Tutorials</h3>
		<!--List six tutorials here-->
	</div>
</div>	
<div class="parallax"></div>
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>